*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: 1;
    font-family: Roboto, Helvetica Neue, Arial, sans-serif;
}   
ul li{
    list-style: none;
}
header{
    position: sticky;
    top: 30px;
    
}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8); 
}
.navbar{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 5rem;
    margin-right: 5rem;
    font-size: 20px;
    font-weight: 300;
    position: relative;
 align-items: center;
}
.nav{
    display: flex;
    gap: 2rem;
    
}
.menu-toggle{
    display: none; 
    
}
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;

  }
 .menu-icon i{
    font-size: 30px;
 } 
 .btn{
    background-color: black;
    color: #fff;
    width: 8rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: inherit;
    position: relative;
    
   }
  @media (max-width: 780px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        position: relative;
        
    }
    .nav {
      display: none;
      flex-direction: column;
      width: 100%;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #fff;
      max-width: 20rem;
      height: 100%;
    }
    .nav li {
     margin-top: 4rem;
     padding-left: 4rem;
    }
    .menu-icon {
      display: flex;
      position: absolute;
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 100;
    }

    .menu-toggle:checked ~ .nav {
        display: flex;
    }

    .menu-toggle:checked ~ .btn {
        display: flex;
        
    }
    .navbar hr{
        display: none;
    }
    .btn{
        display: none;
        order: 1;
    }
  }



.main{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    align-items: flex-start;
    gap: 7rem; 
    padding:0 5rem ;
    margin-right: 4rem;
}

.main-img{
   padding: 20px;
   box-shadow: 50px 40px 1px 1px #E5E7EB;
}
.main-img img{
    display: block; 
    width:200px;
    height: auto; 
}
.main-content{
    display: flex;
    flex-direction: column;
    flex: 1; 
    gap: 20px;
}
.main-content h1{
    font-weight: bold;
    font-size: 50px;

}
.content-2{
    top: 10px;
}
.content-2 ul li{
   line-height: 2;
   
}
.content-2 ul li:last-child i{
   color: green;
   font-size: 10px;
}
.main-icon{
    display: flex;
    gap: 10px;
    top: 50px;
    font-size: 30px;
}
@media (max-width:780px){
    .main{
        padding:0 5rem;
        display: flex;
        flex-direction:  column-reverse;
        align-items: center;
    }
}
section{
    margin-top: 5rem;
    
}
.section-1{
    background-color: #F9FAFB;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.section-1-wrap{
    display: flex;
    align-items: flex-start;
    padding-top: 5rem;
    gap: 5rem;
    padding-bottom: 5rem;
   
}
.section-1-img{
    padding: 5px;
    box-shadow: -10px 10px 1px 10px #E5E7EB;
}
.section-1-img img{
    width: auto;
    height: 30rem;
}
.section-1-content{
flex: 1;
line-height: 1.5;
padding-right: 2rem;
}
.section-1 h1{
  text-align: center;
  background-color: #E5E7EB;
  color: #4b5563;
  border: none;
  width: 8rem;
  height: 2rem;
  font-size: 20px;
  border-radius: 10px;
 
  margin-top: 4rem;
}
@media (max-width:780px){
    .section-1-wrap{
        padding:2rem 5rem;
        display: flex;
        flex-direction:  column;
        align-items: center;
    }
    .section-1-img{
        padding: 5px;
        box-shadow: -10px 10px 1px 10px #E5E7EB;
    }
}
.section-2{
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.section-2 h1{
    text-align: center;
    background-color: #E5E7EB;
    color: #4b5563;
    border: none;
    width: 8rem;
    height: 2rem;
    font-size: 20px;
    border-radius: 10px;
   
    margin-top: 4rem;
}
.section-2 p{
    margin:2rem 0;
}
.section-2 ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 ul{
    display: flex;
    gap: 6rem;
    flex-wrap: wrap;
    padding: 2rem 15rem;
}
@media (max-width:780px){
    .section-2 ul{
        display: flex;
        gap: 4rem;
        flex-wrap: wrap;
        padding: 2rem 10rem;
    }
}
.section-3{
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#F9FAFB;
    margin-top: 4rem;
    
}
.section-3-h1{
    text-align: center;
    background-color: #E5E7EB;
    color: #4b5563;
    border: none;
    width: 8rem;
    height: 2rem;
    font-size: 20px;
    border-radius: 10px;
   
    margin-top: 4rem;
}
.section-3 p{
    margin:2rem 0;
}
.exp-card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 4rem;
    display: flex;
    width: 80%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 3;
}
.exp-card ul li{
    list-style: unset;
}
.card-left{
    width: 20%;
   margin-top: 2rem;
   margin-left: 2rem;
}

.card-content{
    width: 60%;
    margin-top: 15px;
    line-height: 2;
    padding-bottom: 2rem; ;

}
.card-date{
    width: 20%;
   display: flex;
   justify-content: center;
   padding-top: 15px;
}
@media (max-width:780px){
    .exp-card{
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        margin-top: 3;
        padding-left: 4rem;
    }
    .card-left{
        margin-left: 0;
    }
    .card-content{
        order: 1;
        width: 80%;
    }

    
}
.section-4{
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4 h1{
    text-align: center;
    background-color: #E5E7EB;
    color: #4b5563;
    border: none;
    width: 8rem;
    height: 2rem;
    font-size: 20px;
    border-radius: 10px;
   
    margin-top: 4rem;
}
.section-4-wrap{
    display: flex;
    justify-content: space-between;
    flex: 0 50%;
    width: 80%;
    padding: 20px;
    margin-top: 2rem;
    
    gap: 4rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
}
.section-4-reverse{
    display: flex;
    justify-content: space-between;
    flex: 0 50%;
    width: 80%;
    margin: 0 4rem;
    margin-top: 2rem;
    gap: 4rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
   
}
.section-4-content{
    width: 70%;
    height: 35%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-right: 5px;
}

.section-4-img {
    background-color: #F9FAFB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 50%;
   
}
.section-4-img img{
    object-fit: cover;
    max-width: 100%;
    height: auto;
    border-radius: 2rem;
}
.section-4-content p{
    line-height: 2;
    margin-top: 2rem;
}
.section-4-content ul{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.section-4-li{
    text-align: center;
    background-color: #E5E7EB;
    color: #4b5563;
    border: none;
    width: 8rem;
    height: 2rem;
    font-size: 20px;
    border-radius: 10px;
}
@media (max-width:780px){
    .section-4-wrap{
        display: flex;
        flex-direction: column;
        
    }
    .section-4-content{
       width: 100%;
        padding: 10px;
        margin-right: 5px;
    }
    .section-4-reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .section-4-img{
        width: 100%; 
        padding: 0;
        background-color: #F9FAFB;
        border-radius: 10px;
    }
}
.section-5{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F9FAFB;
    height: auto;
}
.section-5 h1{
    text-align: center;
    background-color: #E5E7EB;
    color: #4b5563;
    border: none;
    width: 8rem;
    height: 2rem;
    font-size: 20px;
    border-radius: 10px;
   
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.section-5-card{
    height: 500px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
    margin-top: 2rem;  
}
.section-5-card-content{
  background-color: #fff;
  flex: 0 32%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  padding: 0 2rem;
  margin-bottom: 6rem;
  object-fit: contain;
  overflow: hidden;
}
.icon{
    display: inline-block;
    margin: 2rem 0;
    background-color: #9CA3AF;
    border: 1px solid #9CA3AF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
  font-size: 25px;
  }
  .section-5-wrap{
    padding-top: 2rem;
  }
  @media (max-width:780px){
    .section-5-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 10px;
    }
    .section-5-card-content{
       padding-bottom: 2rem;
  }
  }
  .section-6{
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    
}
.section-6 h1{
    text-align: center;
    background-color: #E5E7EB;
    color: #4b5563;
    border: none;
    width: 8rem;
    height: 2rem;
    font-size: 20px;
    border-radius: 10px;
   
    margin-top: 2rem;
}
.section-6 span{
    color: rgba(0, 0, 0, 0.6); 
    font-size: 20px;
    margin-top: 2rem;
}
.section-6-content{
display: flex;
gap: 1rem;
margin-top: 4rem;
}
.section-6-icon{
    font-size: 40px;
}
.section-6-wrap{
font-size: 40px;
}
.section-6 p{
    margin-top: 4rem;
}
.section-6-wrap-icon{
    display: flex;
    gap: 3rem;
    margin-top: 4rem;
    font-size: 30px;
}
@media (max-width:780px){

}
footer{
    height: auto;
    background-color: 
    #F9FAFB;
    display: flex;
   justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    margin-top: 2rem;
}
footer hr{
    height: 100%;
}